# DAW1_Plenario-Digital

plenariodigital/: package-lock.json  package.json  pom.xml  tailwind.config.js
plenariodigital/src/main/java/com/plenariodigital/: PlenariodigitalApplication.java
plenariodigital/src/main/java/com/plenariodigital/controller/: IndexController.java  PartidoController.java  PoliticoController.java  ProjetoController.java
plenariodigital/src/main/java/com/plenariodigital/model/: Partido.java  Politico.java  ProjetoDeLei.java  Projetos.java  Usuario.java
plenariodigital/src/main/java/com/plenariodigital/model/enums/: resultadoVotacao.java  tipoUsuario.java
plenariodigital/src/main/java/com/plenariodigital/plenariodigital/: PlenariodigitalApplication.java
plenariodigital/src/main/java/com/plenariodigital/repository/partido/: PartidoRepository.java
plenariodigital/src/main/java/com/plenariodigital/repository/politico/: PoliticoRepository.java
plenariodigital/src/main/java/com/plenariodigital/repository/projeto/: ProjetoRepository.java
plenariodigital/src/main/java/com/plenariodigital/service/: PartidoService.java  PoliticoService.java  ProjetoLeiService.java
plenariodigital/src/main/resources/: application.properties  log4j2.xml
plenariodigital/src/main/resources/db/migration/: V01__criacao_tabelas.sql  V02__alteracoes_tabelas.sql  V03__alteracoes_tabelas.sql  V04__adicao_colunas.sql  tabelas.sql
plenariodigital/src/main/resources/static/css/: input.css  output.css  style.css
plenariodigital/src/main/resources/templates/: index.html
plenariodigital/src/main/resources/templates/layout/: layoutpadrao.html
plenariodigital/src/main/resources/templates/layout/fragments/: conteudo_administrador.html  conteudo_principal.html  header.html  inputs_formulario.html  tabela_projetos.html
plenariodigital/src/main/resources/templates/partido/: cadastro_partido.html
plenariodigital/src/main/resources/templates/politico/: cadastro_politico.html
plenariodigital/src/main/resources/templates/projeto/: cadastro_projeto.html
plenariodigital/src/test/java/com/plenariodigital/plenariodigital/: PlenariodigitalApplicationTests.java
plenariodigital/tools/: tailwind.config.js
